D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\__NAME__.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\__NAME__.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\SharpArch.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\bin\Debug\SharpArch.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\obj\Debug\__NAME__.Domain.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\obj\Debug\__NAME__.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Domain\obj\Debug\__NAME__.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\__NAME__.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\__NAME__.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\SharpArch.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\bin\Debug\SharpArch.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\obj\Debug\__NAME__.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Domain\obj\Debug\__NAME__.Domain.pdb
