D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\bin\Debug\__NAME__.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\bin\Debug\__NAME__.Wcf.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\bin\Debug\SharpArch.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\bin\Debug\SharpArch.Wcf.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\obj\Debug\__NAME__.Wcf.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\obj\Debug\__NAME__.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf\obj\Debug\__NAME__.Wcf.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\bin\Debug\__NAME__.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\bin\Debug\__NAME__.Wcf.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\bin\Debug\SharpArch.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\bin\Debug\SharpArch.Wcf.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\obj\Debug\__NAME__.Wcf.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\obj\Debug\__NAME__.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf\obj\Debug\__NAME__.Wcf.pdb
