D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\__NAME__.Wcf.Web.dll.config
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\__NAME__.Wcf.Web.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\__NAME__.Wcf.Web.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\Castle.Core.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\Castle.Windsor.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\SharpArch.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\SharpArch.WcfClient.Castle.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\Castle.Core.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\Castle.Windsor.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\SharpArch.Wcf.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\bin\SharpArch.WcfClient.Castle.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\obj\Debug\__NAME__.Wcf.Web.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\obj\Debug\__NAME__.Wcf.Web.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Wcf.Web\obj\Debug\__NAME__.Wcf.Web.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\__NAME__.Wcf.Web.dll.config
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\__NAME__.Wcf.Web.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\__NAME__.Wcf.Web.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\Castle.Core.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\Castle.Windsor.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\SharpArch.Wcf.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\SharpArch.WcfClient.Castle.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\Castle.Core.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\Castle.Windsor.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\SharpArch.Wcf.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\bin\SharpArch.WcfClient.Castle.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\obj\Debug\__NAME__.Wcf.Web.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\obj\Debug\__NAME__.Wcf.Web.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Wcf.Web\obj\Debug\__NAME__.Wcf.Web.pdb
