D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\__NAME__.Web.Api.dll.config
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\__NAME__.Web.Api.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\__NAME__.Web.Api.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\SharpArch.Web.Http.Castle.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\SharpArch.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Net.Http.Extensions.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Net.Http.Formatting.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Net.Http.Primitives.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Helpers.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Http.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.WebPages.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\SharpArch.Web.Http.Castle.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\SharpArch.Web.Mvc.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Net.Http.Extensions.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Net.Http.Formatting.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Net.Http.Primitives.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Helpers.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Http.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Mvc.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.WebPages.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.csproj.App.config
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Web.Api.dll.config
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Web.Api.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Web.Api.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Antlr3.Runtime.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Castle.Core.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Castle.Facilities.FactorySupport.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Castle.Windsor.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\CommonServiceLocator.WindsorAdapter.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\FluentNHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Iesi.Collections.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\log4net.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\NHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.NHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.Web.Http.Castle.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Net.Http.Extensions.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Net.Http.Formatting.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Net.Http.Primitives.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Helpers.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Http.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Http.WebHost.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Optimization.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.WebPages.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\WebGrease.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Infrastructure.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Tasks.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Infrastructure.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\__NAME__.Tasks.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Antlr3.Runtime.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Castle.Core.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Castle.Facilities.FactorySupport.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Castle.Windsor.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\CommonServiceLocator.WindsorAdapter.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\FluentNHibernate.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\FluentNHibernate.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Iesi.Collections.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\log4net.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\NHibernate.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.NHibernate.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.Web.Http.Castle.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\SharpArch.Web.Mvc.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Net.Http.Extensions.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Net.Http.Formatting.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Net.Http.Primitives.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Helpers.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Http.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Http.WebHost.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Mvc.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Optimization.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.WebPages.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.csproj.App.config
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Api\obj\Debug\__NAME__.Web.Api.pdb
