D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Web.Mvc.dll.config
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Web.Mvc.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Castle.Core.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Castle.Windsor.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.Castle.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Helpers.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.WebPages.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Castle.Core.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Castle.Windsor.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.Castle.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Helpers.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Mvc.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.WebPages.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\obj\Debug\__NAME__.Web.Mvc.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\obj\Debug\__NAME__.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\obj\Debug\__NAME__.Web.Mvc.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\CommonServiceLocator.WindsorAdapter.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\FluentNHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Iesi.Collections.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\jQuery.Validation.Unobtrusive.Native.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\log4net.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\NHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.NHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Net.Http.Formatting.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Http.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Infrastructure.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Tasks.dll
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Infrastructure.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\__NAME__.Tasks.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\CommonServiceLocator.WindsorAdapter.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\FluentNHibernate.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\FluentNHibernate.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Iesi.Collections.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\log4net.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\NHibernate.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\SharpArch.NHibernate.pdb
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Net.Http.Formatting.xml
D:\Visual Studio 2013\Projects\__NAME__\__NAME__.Web.Mvc\bin\System.Web.Http.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Web.Mvc.dll.config
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Web.Mvc.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Castle.Core.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Castle.Windsor.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\CommonServiceLocator.WindsorAdapter.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\FluentNHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Iesi.Collections.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\jQuery.Validation.Unobtrusive.Native.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\log4net.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\NHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.NHibernate.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.Castle.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Net.Http.Formatting.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Helpers.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Http.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Optimization.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.WebPages.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Infrastructure.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Tasks.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Infrastructure.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\__NAME__.Tasks.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Castle.Core.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Castle.Windsor.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\CommonServiceLocator.WindsorAdapter.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\FluentNHibernate.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\FluentNHibernate.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Iesi.Collections.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\log4net.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\NHibernate.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.NHibernate.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\SharpArch.Web.Mvc.Castle.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Net.Http.Formatting.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Helpers.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Http.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Mvc.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Optimization.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.WebPages.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\obj\Debug\__NAME__.Web.Mvc.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\obj\Debug\__NAME__.Web.Mvc.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\__NAME__.Web.Mvc\obj\Debug\__NAME__.Web.Mvc.pdb
