D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\MSpecTests.__NAME__.dll
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\MSpecTests.__NAME__.pdb
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\obj\Debug\MSpecTests.__NAME__.dll
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\obj\Debug\MSpecTests.__NAME__.pdb
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\Machine.Specifications.Clr4.dll
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\Machine.Specifications.dll
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\nunit.framework.dll
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\bin\Debug\nunit.framework.xml
D:\Visual Studio 2013\Projects\__NAME__\MSpecTests.__NAME__\obj\Debug\MSpecTests.__NAME__.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\MSpecTests.__NAME__.dll.config
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\MSpecTests.__NAME__.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\MSpecTests.__NAME__.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\Machine.Specifications.Clr4.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\Machine.Specifications.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\Newtonsoft.Json.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\nunit.framework.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\SharpArch.Domain.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\Newtonsoft.Json.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\nunit.framework.xml
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\bin\Debug\SharpArch.Domain.pdb
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\obj\Debug\MSpecTests.__NAME__.csprojResolveAssemblyReference.cache
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\obj\Debug\MSpecTests.__NAME__.dll
D:\Visual Studio 2013\Projects\__NAME__\Solutions\MSpecTests.__NAME__\obj\Debug\MSpecTests.__NAME__.pdb
